@use "../abstracts" as a;
@use "../abstracts/mixins" as m;

.history-header {
  background: linear-gradient(a.$overlayDark, a.$overlayDark),
    url("../images/history-bg.jpg") no-repeat center center/cover;
}

.history-stories {
  padding: 2rem;
  background-color: #ffffff;
  color: white;

  .hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient rgba(0, 0, 0, 0.5),
      url("images/hero-bg.jpg") no-repeat center/cover;
    h1 {
      font-size: 3rem;
      color: a.$accentColor;
    }
    p {
      font-size: 1.5rem;
      color: white;
    }
  }

  .section {
    padding: 2rem 0;

    h2 {
      text-align: center;
      color: a.$mediumGray;
      margin-bottom: 2rem;
    }
  }

  .conflict-history {
    .timeline {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .timeline-item {
        background: a.$mediumGray;
        padding: 1.5rem;
        border-radius: 10px;
        h3,p {
          color: a.$white;
        }
        p{
          font-family: a.$secondaryFont;
          font-weight: 200;
          text-align: center;
        }
      }
    }
  }

  .key-events {
    .event-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;

      .event-card {
        background-color:a.$mediumGray;
        padding: 1.5rem;
        border-radius: 10px;
        text-align: center;
        h3,p {
          color: a.$white;
        }
        h3{
          font-family: a.$primaryFont;
        }
        p{
          font-family: a.$secondaryFont;
          font-weight: 200;
        }
      }
    }
  }

  .personal-stories {
    .stories-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;

      .story-card {
        background-color: a.$mediumGray;
        padding: 1.5rem;
        border-radius: 10px;
        p{
          font-family: a.$secondaryFont;
          font-weight: 200;
          color: a.$white;
        }
        blockquote {
          font-style: italic;
          color: a.$accentColor;
        }
      }
    }
  }

  .soldier-letters {
    .letters-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;

      .letter-card {
        background-color: a.$mediumGray;
        padding: 1.5rem;
        border-radius: 10px;
        p{
          font-family: a.$secondaryFont;
          font-weight: 200;
          color: a.$white;
        }
      }
    }
  }
}
